<!DOCTYPE html>
<html>
	<head>
		<tile>Dating Website</tile>
		<meta name="description" content="Week 1 Assignment">
		<meta name="author" content="Jamela Abdul-Malik">
		<style>
			fieldset {
				background-color: lightyellow;
				border: yellow solid 10px;
				margin-bottom: 10px;
				width: 720px;
			}
			label {
				width: 180px;
				display: inline-block;
				text-align: right;
				vertical-align: top;
			}
			label:hover, input:hover {
				font-size: 1.5em;
			}
			.slider {
				text-align: center;
				display: inline-block;
				width: 40px;
				color: white;
				background-color: brown;
				border: 7px solid brown;
				outline-width: 2px;
				outline-color: brown;
				outline-style: double;	
			}
			.more {
				background: purple;
				border: 7px solid purple;
				outline-color: purple;
			}
			.gender, .contact {
				width: auto;
			}
			textarea {
				width: 360px;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<h1>Please Enter Your Details For Our Dating Website!</h1>
		<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend>Your Face</legend>
				<label for="avatar">Your image:</label> 
				<input type="file" id="avatar" name="avatar" required> <br>
				<label for="preview">Image preview:</label> 
				<img id="preview" name="preview">
			</fieldset>
			<fieldset>
				<legend>Your General Details</legend>
				<label for="name">Name:</label> 
				<input type="text" id="name" name="name" placeholder="Your full name" required><br>
				<label for="gender">Gender:</label> 
				<input type="radio" id="gender" name="gender" required><span class="gender">Male</span>
				<input type="radio" name="gender" required><span class="gender">Female</span> <br>
				<label for="age">Age:</label>
				<input type="number" id="age" name="age" value="18" required> <br>
				<label for="dob">Date of birth:</label> 
				<input type="date" id="dob" name="dob"> <br>
				<label for="color">Favorite color:</label> 
				<input type="color" id="color" name="color"> <br>
				<label for="country">Which country:</label> 
				<select id="country" name="country">
					<option>no selection</option>
					<option>United States</option>
					<option>Canada</option>
					<option>Mexico</option>
					<option>Haiti</option>
					<option>Belize</option>
				</select>
			</fieldset>
			<fieldset>
				<legend>Your Indicators</legend>
				<label for="height">Height:</label> 
				<span class="slider">Short</span> 
				<input type="range" min="0" max="100" id="height" name="height"> 
				<span class="more slider">Tall</span> <br>
				<label for="salary">Salary:</label> 
				<span class="slider">Poor</span> 
				<input type="range" min="0" max="100" id="salary" name="salary"> 
				<span class="more slider">Rich</span>
			</fieldset>
			<fieldset>
				<legend>Your Contact Information</legend>
				<label for="email">Email:</label> 
				<input type="email" id="email" name="email" required> <br>
				<label for="mobile">Mobile: </label>
				<input type="tel" id="mobile" name="mobile"> <br>
				<label for="address">Address:</label> 
				<textarea id="address" name="address"> </textarea><br>
				<label for="contact">Method to contact you:</label> 
				<input type="checkbox" id="contact" name="contact"> <span class="contact">Email</span>
				<input type="checkbox" name="contact"><span class="contact">Whatsapp</span> 
				<input type="checkbox" name="contact"> <span class="contact">In-app chat</span>
			</fieldset>
			<input type="submit" Value="Submit">
		</form>
		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	</body>
</html>